
  .week-reminder,.time-reminder{
      font-weight: normal;
      color: #fff !important;
      border-radius:20px;
      cursor: pointer;
      padding: 6px 11px 6px 11px;
      font-size: 12px;

    }
    .week-reminder{
       background: @bg-primary;
    }
    .time-reminder{
       background: #ff815a;
    }
.course-screening {
  position: relative;
  padding: 18px 40px;
  margin-bottom: 18px;
  background-color: #fff;
  @media (max-width: @screen-sm-max) {
    padding: 18px 30px;
  }
  @media (max-width: @screen-xs-max) {
    padding: 18px 20px;
  }
  .title {
    color: @font-color;
    @media (min-width: @screen-sm-min) {
      position: absolute;
      top: 25px;
      left: 45px;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 10px;
    }
  }
}

.class-tab {
  .options {
    margin-left: 80px;
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
    a {
      position: relative;
      font-size: 16px;
      padding: 5px 10px;
      margin: 0 4px;
      .inline-block;
      @media (max-width: @screen-md-max) {
        font-size: 14px;
        padding: 5px 8px;
      }
      @media (max-width: @screen-sm-max) {
        margin-bottom: 5px;
      }
      @media (max-width: @screen-xs-max) {
        padding: 3px 5px;
      }
      &:hover {
        background-color: @bg-gray;
      }
      &.active {
        color: #fff;
        background-color: @bg-primary;
      }
      // @media (min-width: @screen-md-min) {
      //   &.sub:after {
      //     position: absolute;
      //     width: 11px;
      //     height: 9px;
      //     bottom: -15px;
      //     left: 50%;
      //     margin-left: -5px;
      //     background: url("../img/tab_arrow.png") no-repeat;
      //   }
      // }
    }
  }

  .tab-pane {
    padding: 2px 10px;
    margin-top: 15px;
    background-color: @bg-gray;
    @media (max-width: @screen-xs-max) {
      margin-top: 10px;
    }
    .border-radius;
    ul {
      padding-left: 0;
      margin-bottom: 0;
    }
    li {
      list-style-type: none;
      float: left;
      a {
        .inline-block;
        line-height: 15px;
        margin: 10px 0px 10px 15px;
        padding-right: 15px;
        border-right: 1px solid #dfdfdf;
        color: #999;
        @media (max-width: @screen-xs-max) {
          margin: 8px 0px 8px 10px;
          padding-right: 10px;
        }
        &:hover {
          color: @color-primary;
        }
      }
      &.active a {
        color: @color-primary;
      }
      &:last-child a {
        border-right: 0;
      }
    }
  }
}

.category-filters {
  background-color: #fff;
  padding: 14px 25px;
  margin-bottom: 18px;
  border-radius: 0;
  border-bottom: 2px solid @bg-primary;
  font-weight: bold;
  @media (max-width: @screen-xs-max) {
    padding: 10px 15px;
  }
  a {
    .inline-block;
    margin-left: 15px;
    padding: 0 15px 0 0;
    line-height: 15px;
    font-size: 16px;
    color: #999;
    border-right: 1px solid #dfdfdf;
    @media (max-width: @screen-xs-max) {
      font-size: 14px;
      margin-left: 10px;
      padding: 0 10px 0 0;
    }
    &:hover,
    &.selected {
      color: @color-primary;
      font-weight: inherit;
    }
    &:last-child {
      border-right: 0;
    }
  }
}

.course-lis {
  margin-bottom: 50px;
}

.container-gap {
  .course-item {
    border: 1px solid @color-border;
    box-shadow: none !important;
  }
  &.userpage-header .course-item {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.course-list {
  margin-bottom: 50px;
}
.course-list .course-item {
  .box-shadow;
}
.course-list,
.container-gap {
  .course-item {
    background-color: #fff;
    margin-bottom: 18px;
    // height: 190px;
    // @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
    //   height: 157px;
    // }
    // @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    //   height: 120px;
    // }
    // @media (max-width: @screen-xs-max) {
    //   height: auto;
    // }
  }
  .course-img {
    float: left;
    width: 29.6%;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    img {
      width: 100%;
      .zan-transition;
      &:hover {
        .zan-transition;
        .zan-transform;
      }
    }
  }
  .course-info {
    float: left;
    width: 53.4%;
    height: 162px;
    margin: 10px 0;
    padding: 20px 30px;
    border-right: 1px solid #ededed;
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      height: 147px;
      margin: 0;
      padding: 10px 20px;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      height: 110px;
      margin: 0;
      padding: 5px 10px;
    }
    @media (max-width: @screen-xs-max) {
      width: 60%;
      height: auto;
      margin: 15px 0;
      padding: 10px 10px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      .text-overflow;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        font-size: 16px;
        margin-bottom: 10px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    .content {
      font-size: 12px;
      margin-bottom: 20px;
      height: 34px;
      overflow: hidden;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        margin-bottom: 15px;
      }
    }
    .metas {
      font-weight: bold;

    }
    .student-mun {
      margin-right: 30px;
      span {
        color: @color-primary;
        margin: 0 3px;
      }
    }
  
  }
  .course-teacher {
    float: left;
    width: 17%;
    margin: 20px auto;
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      margin: 11px auto;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      margin: 5px auto;
    }
    @media (max-width: @screen-xs-max) {
      width: 40%;
    }
    .avatar {
      margin-bottom: 15px;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: 2px solid #e9e9e9;
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: @screen-xs-max) {
        width: 60px;
        height: 60px;
      }
    }
    .teacher-name {
      text-align: center;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .teacher-position {
      text-align: center;
      .text-overflow;
    }
  }
}

