
.stat-divider {
  margin: 0 8px;
  color: #999 !important;
}

.icon-comment,
.icon-user,
.icon-share,
.icon-out,
.icon-setting {
  .inline-block;
  width: 35px;
  height: 35px;
  background: url('../img/icon_setting.png') no-repeat;
  &:hover {
    background-position: -35px 0;
  }
}
.icon-user {
  background-position: -70px 0;
  &:hover {
    background-position: -105px 0;
  }
}
.icon-share {
  background-position: -140px 0;
  &:hover {
    background-position: -175px 0;
  }
}
.icon-out {
  background-position: -210px 0;
  &:hover {
    background-position: -245px 0;
  }
}
.icon-setting {
  background-position: -280px 0;
  &:hover {
    background-position: -315px 0;
  }
}
.course-detail-header-join {
  margin-bottom: 18px;
  background-color: #fff;
  position: relative;
  // overflow: hidden;
  @media (min-width: @screen-lg-min) {
    height: 142px;
  }
  @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    height: 132px;
  }
  @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    height: 101px;
  }
   >.tooltop {
        position: absolute;
        right: -13px;
        top: -15px;
  }
  .course-header-img {
    float: left;
    width: 22.1%;
    @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: 25%;
    }
    @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 25%;
    }
    @media  (max-width: @screen-xs-max) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  .course-header-info {
    float: left;
    width: 55%;
    padding: 15px 30px;
    @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: 50%;
    }
    @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 50%;
      padding: 15px;
    }
    @media  (max-width: @screen-xs-max) {
      width: 75%;
      padding: 15px;
    }
    .title {
      max-width: 450px;
      margin: 0 0 10px 0;
      font-size: 20px;
      color: @title-color;
      .text-overflow;
      @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        max-width: 330px;
      }
      @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size: 16px;
        max-width: 250px;
        margin: 0 0 10px 0;
      }
      @media  (max-width: @screen-xs-max) {
        font-size: 16px;
        margin: 0 0 20px 0;
      }
    }
    .btn-group {
      margin-top: 5px;
    }
    .dropdown-menu {
      .box-shadow;
      border-radius: 0;
    }
    .course-setting {
      > a,
      > span {
        margin: 0 5px;
        display: block;
        float: left;
      }
    }
  }
  .course-btn-join {
    float: left;
    width: 22.9%;
    height: 100%;
    @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: 25%;
    }
    @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 25%;
    }
    @media  (max-width: @screen-xs-max) {
      width: 25%;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 43px 30px;
      font-size: 36px;
      background-color: #2fdb96;
      color: #fff;
      text-align: center;
      @media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        padding: 53px 20px;
        font-size: 24px;

      }
      @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
         padding: 40px 5px;
        height: 101px;
        font-size: 22px;
      }
      @media  (max-width: @screen-xs-max) {
         font-size: 16px;
          height: 120px;
          padding: 52px 5px;

      }
      &:hover {
        background-color: #13c980;
      }
      span {
        display: block;
      }

      .text-study {
        font-size: 28px;
        margin-bottom: 10px;
        @media  (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          font-size: 20px;
        }
        @media  (max-width: @screen-xs-max) {
          font-size: 16px;
        }
      }
    }
  }
  .content{
    margin-bottom: 10px;
  }
  .metas{
    font-size: 12px;
    color: #919191;
  }
  .course-data{
    padding: 0;
    display: inline-block;
    position: absolute;
    right: 325px;
    top: 12px;
    text-align: center;
    @media (max-width: @screen-lg-min) {
      right: 268px;
    }
    @media (max-width: @screen-md-min) {
      right: 200px;
    }
    @media (max-width: @screen-sm-min) {
      top:auto;
      bottom: 64px;
    }
     @media (max-width: @screen-xs-min) {
      top:auto;
      bottom: 64px;
      right:108px;
    }
    @media (max-width:320px) {
      right: 92px;
    }
    li{
      font-size: 12px;
      display: inline-block;
      margin: 0 3px;
    }
  }
}

.course-detail-header {
  margin-bottom: 18px;
  background-color: #fff;

  @media (min-width: @screen-lg-min) {
    height: 270px;
  }
  @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
    height: 238px;
  }
  @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
    height: 182px;
  }
  .course-header-img {
    float: left;
    width: 42.1%;
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      width: 45%;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      width: 45%;
    }
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  .course-header-info {
    float: left;
    width: 57.9%;
    padding: 15px 30px;
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
      width: 55%;
    }
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      width: 55%;
          }
    @media (max-width: @screen-xs-max) {
      width: 100%;
      height: 180px;

    }
   
    .title {
      margin: 0 0 20px 0;
      line-height: 35px;
      font-size: 24px;
      color: @title-color;
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        font-size: 20px;
        margin-bottom: 0;
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        font-size: 18px;
        margin-bottom: 10px;
      }
      @media (max-width: @screen-xs-max) {
        font-size: 18px;
        margin-bottom: 15px;
      }
    
      span {
        float: left;
        width: 80%;
        .text-overflow;
      }
    }
    .content {
      margin-bottom: 4px;
      color: #999;
      height: 40px;
      overflow: hidden;
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
       margin-bottom: 0;
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        margin-bottom: 10px;
      }
      @media (max-width: @screen-xs-max) {
        margin-bottom: 15px;
      }
    }
  }
  >.tooltop {
        position: absolute;
        right: -13px;
        top: -15px;
  }
  .score {
    margin-bottom: 15px;
    span {
      color: @color-assist;
    }
  }

  .student-num {
    margin-bottom: 15px;
    span {
      font-size: 16px;
      color: @color-assist;
    }
    p{
      font-size: 12px;
      margin-bottom: 5px;
    }
  }
  .study {
    .btn-study {
      float: left;
     background-color: #24d18c;
      color: #fff;
      font-size: 16px;
      padding: 10px 70px;
      border-radius: 0;
      &:hover {
        background-color: #00b66d;
        color: #fff;
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        padding: 5px 30px;
      }
      @media (max-width: @screen-xs-max) {
        padding: 5px 30px;
      }
    }
    .gray{
      background-color: @gray;
      padding: 10px 45px;
      &:hover{
        background-color: @gray;
        cursor: default;
      }
    }
    .little-gray{
      padding: 10px 78px;
      background-color: @little-gray;
      &:hover{
        background-color: @little-gray;
        cursor: default;
      }
    }

    .sns {
      position: relative;
      top: -228px;
      right: -70px;
      height: 0;
      @media (max-width: @screen-lg-min) {
       top: -172px;
      }
      @media (max-width: @screen-sm-max) {
        top: 6px;
        right: -9px;
      }
      .es-share {
        float: left;
        margin-right: 10px;
        &.open {
          .icon-share {
            background-position: -90px 0;
          }
        }
      }
      .collect {
        float: left;
        &.active {
          .collect-icon {
            background-position: -30px 0;
          }
        }
      }
      .icon-share,
      .collect-icon {
        display: block;
        width: 30px;
        height: 20px;
        background: url("../img/icon_sns.png") no-repeat;
      }
      
      .icon-share {
        background-position: -60px 0;
      }
    }
  }
  .pull-rights{
      position: absolute;
      bottom: 15px;
      right: 15px;
     @media (max-width: @screen-lg-min) {
        bottom: 22px;
      }
      @media (max-width: @screen-sm-max) {
        right: auto;
        left: 349px;
        bottom: 8px;
      }
       @media (max-width: @screen-xs-max) {
        right: auto;
        left: 30px;
        bottom: 8px;
      }
    }
}

.course-about {
  margin-bottom: 30px;
}

.course-about-main {
  position: relative;
  float: left;
  margin-right: 18px;
  @media (min-width: @screen-lg-min) {
    width: 862px;
  }
  @media (max-width: @screen-md-max) {
    width: 100%;
  }
}

.course-detail {
  background-color: #fff;
  margin-bottom: 18px;
  padding-top: 18px;
}

.course-nav {
  padding: 0 40px;
  @media (max-width: @screen-sm-max) {
    padding: 0 20px;
  }
  &.affix {
    top: 0;
    background-color: #fff;
    z-index: 999;
    @media (min-width: @screen-lg-min) {
      width: 1140px;
      -webkit-box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
       -moz-box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
            box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
    }
    @media (max-width: @screen-md-max) and (min-width: @screen-md-min){
      width: 940px;
      -webkit-box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
       -moz-box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
            box-shadow: 1px 1px 4px 2px rgba(81,81,81,.1);
    }
    @media (max-width: @screen-sm-max) {
      position: relative;
    }
    .nav {
      float: left;
      @media (min-width: @screen-md-min) {
        border: 0;
      }
    }
    .btn-join {
      display: block;
    }
  }
  .btn-join {
    padding: 6px 15px;
    border: 1px solid @color-primary;
    color: @color-primary;
    float: right;
    margin-top: 8px;
    font-size: 16px;
    display: none;
    .icon-join {
      .inline-block;
      width: 14px;
      height: 14px;
      margin-left: 5px;
      background: url('../img/icon_join.png') no-repeat;
    }
    &:hover {
      background-color: @color-primary;
      border: 1px solid @color-primary;
      color: #fff;
      .icon-join {
        background-position: -14px 0;
      }
    }
  }
  
  .nav {
    border-bottom: 1px solid @color-border;
    li {
      float: left;
      font-size: 16px;
      @media (max-width: @screen-xs-max) {
        font-size: 14px;
      }
      a {
        padding: 15px 20px 15px 20px;
        color: @title-color;
        border-bottom: 1px solid #fff;
        @media (max-width: @screen-xs-max) {
          padding: 10px;
        }
        span {
          color: @color-assist;
        }
      }
      &.active a {
        border-color: @color-primary;
      }
      &.active a,
      &:hover a {
        color: @color-primary;
        background: none;
      }
    }
  }
}

.course-column {
  padding: 20px 0;
  margin: 0 40px;
  border-bottom: 1px dashed @color-border;
  @media (max-width: @screen-sm-max) {
    margin: 0 20px;
  }
  &.no-border,
  &:last-child {
    border: 0;
  }
  .title {
    margin-bottom: 30px;
    font-size: 22px;
    color: @title-color;
  }
  .content {
    color: @title-color;
    text-indent: 2em;
    line-height: 2;
  }
}

.course-about-sidebar {
  float: left;
  @media (min-width: @screen-lg-min) {
    width: 260px;
  }
  @media (max-width: @screen-md-max) {
    width: 100%;
  }
}

.es-panel {
  margin-bottom: 18px;
  padding: 20px 10px;
  background-color: #fff;
  .panel-heading {
    font-size: 16px;
    padding-bottom: 20px;
    color: @title-color;
    border-bottom: 1px solid @color-border;
    i{
      font-size: 21px;
      padding-left: 4px;
      color: @gray;
    }
  }
  .panel-body {
    padding: 0 5px;
  }
  ul {
    padding-left: 0;
    margin-bottom: 0;
  }
  .teacher-icon,
  .notice-icon,
  .comment-icon,
  .student-icon,
  .course-icon {
    .inline-block;
    height: 22px;
    margin-left: 5px;
    vertical-align: middle;
  }
  .teacher-icon {
    width: 16px;
    background: url('../img/icon_teacher.png') no-repeat;
  }
  .notice-icon {
    width: 19px;
    background: url('../img/icon_notice.png') no-repeat;
  }
  .comment-icon {
    width: 21px;
    background: url('../img/icon_comment.png') no-repeat;
  }
  .student-icon {
    width: 18px;
    background: url('../img/icon_student.png') no-repeat;
  }
  .course-icon {
    width: 19px;
    background: url('../img/icon_course.png') no-repeat;
  }
  &.related-courese {
    .panel-body {
      padding: 25px 20px;
    }
    .course-item {
      margin-bottom: 0;
    }
  }
  &.student-column {
    ul {
      margin-top: 20px;
    }
    li {
      float: left;
      width: 50%;
      margin: 15px auto;
      text-align: center;
      @media (max-width: @screen-md-max) and (min-width: @screen-md-min) {
        width: 25%;
      }
      @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
        width: 25%;
      }
    }
    .avatar {
      margin-bottom: 15px;
      img {
        width: 65px;
        height: 65px;
        border: 1px solid @color-border;
        border-radius: 50%;
      }
    }
    .student-name {
      a {
        color: @title-color;
      }
    }
  }
  &.comment-column {
    .comment-date {
      float: right;
      color: #ccc;
      font-size: 12px;
    }
    li {
      padding: 13px 0;
      border-bottom: 1px dashed @color-border;
      .comment-item-icon {
        .inline-block;
        margin-right: 5px;
        width: 17px;
        height: 17px;
        vertical-align: middle;
        background: url('../img/icon_comment_item.png') no-repeat;
      }
    }
  }
  &.notice-column {
    li {
      padding: 10px;
      border-bottom: 1px dashed @color-border;
    }
    .course-date {
      margin-bottom: 5px;
      color: #999;
      font-size: 12px;
      .date-icon {
        .inline-block;
        height: 11px;
        width: 11px;
        margin-right: 5px;
        background: url('../img/icon_date.png') no-repeat;
      }
    }
  }
  &.teacher-column {
    ul {
      li {
        padding: 20px 0 30px 0;
        border-bottom: 1px dashed @color-border;
        &:last-child {
          border: 0;
        }
      }
    }
    .teacher-top {
      margin-bottom: 20px;
      .avatar {
        float: left;
        margin-right: 10px;
        img {
          width: 80px;
          height: 80px;
          padding: 3px;
          border: 1px solid @color-border;
          border-radius: 50%;
        }
      }
      .teacher-name {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }
  &.open-class{
    .panel-heading{
      .active{
        color:@bg-primary;
        &:hover{
          color: #fff;
        }
      }
    }
    .panel-body{
      padding: 0;
        ul{
        padding-top: 15px;
        border-bottom: 1px dashed @little-gray;
       
      }
      li{
        display: inline-block;
        width: 59%;
        margin-bottom: 15px;
       
       
      }
      .first{
      width: 39%;
      text-align: center;
      font-size: 13px;
      color: #ff854a;
     border-right: 1px solid @little-gray;
      span{
        font-size: 24px;
      }

    }
    .last{
      font-size: 12px;
      padding-left: 6px;
      color: @font-color;
    }
    }
  
  
    .red{
      color:#e74c3c;
      font-size: 16px;
      height: 36px;
      line-height: 60px;
      text-align: center;
      i{
        font-size: 26px;
        padding-right: 2px;
      }
    }
    .gray{
      color: @gray;
        i{
        font-size: 26px;
        padding-right: 2px;
      }
    }
    
  }
}


.course-outline {
  position: relative;
  ul {
    padding-left: 0;
  }
  .chapter {
    position: relative;
    padding: 10px 15px;
    margin: 10px auto;
    background-color: #fafcfd;
    font-size: 16px;
    color: @title-color;
    span {
      float: left;
      width: 80%;
      .text-overflow;
    }
    &:hover {
      cursor: pointer;
      background-color: #f0f6f9;
    }
    .icon-node {
      float: left;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      background: url("../img/icon_node.png") no-repeat;
      &:hover {
        cursor: pointer;
      }
    }
    .icon-minus,
    .icon-plus {
      float: right;
      width: 15px;
      height: 15px;
      margin-top: 5px;
      background: url('../img/icon_minus_plus.png') no-repeat;
    }
    .icon-plus {
      background-position: -15px 0;
    }
  }
  .section {
    position: relative;
    padding: 12px 30px 12px 50px;
    background-color: #f7fafb;
    margin: 10px auto;
    color: @title-color;
    font-size: 16px;
    .text-overflow;
    @media (max-width: @screen-xs-max) { 
      padding-left: 30px !important;
    }
  }
  .period {
    .video-btn {
      position: absolute;
      display: block;
      top: 15px;
      right: 10px;
      width: 25px;
      height: 15px;
      background: url("../img/icon_video.png") no-repeat;
      @media (max-width: @screen-xs-max) {
        right: 5px;
      }
      &.word {
        background-position: -25px 0;
      }
      &.audio {
        background-position: -50px 0;
      }
      &.ppt {
        background-position: -75px 0;
      }
    }
    &:hover {
      background-color: #f8f8f8;
    }
    a {
      display: block;
      &:hover {
        color: #000;
      }
    }
    .period-title {
      position: relative;
      padding-right: 40px;
      line-height: 45px;
      // margin-bottom: 10px;
      font-size: 14px;
      .text-overflow;
      padding-left: 50px !important;
      @media (max-width: @screen-xs-max) { 
        padding-left: 30px !important;
      }
      > span {
        margin-left: 15px;
      }
      .icon-download {
        .inline-block;
        width: 13px;
        height: 12px;
        margin-left: 5px;
        background: url('../img/icon_download.png') no-repeat;
      }
      .icon-progress {
        .inline-block;
        width: 14px;
        height: 14px;
        background: url('../img/icon_progress.png') no-repeat;
        &.progress-50 {
          background-position: -14px 0;
        }
        &.progress-0 {
          background-position: -28px 0;
        }
      }
    }
  }
}

.comment-list {
  padding-left: 0;
  .avatar {
    float: left;
    text-align: center;
    margin: 0 auto;
    img {
      width: 60px;
      height: 60px;
      border: 2px solid @color-border;
      border-radius: 50%;
    }
  }
  li {
    border-bottom: 1px dashed @color-border;
  }
  >li {
    padding: 20px 0;
    &:first-child {
      padding-top: 0;
    }
    .comment-content {
      margin-left: 80px;
      margin-top: 10px;
      color: @title-color;
      .score {
        font-size: 12px;
        margin-bottom: 10px;
      }
      .name {
        margin-right: 10px;
        color: @title-color;
      }
      .date {
        color: @font-lightcolor;
        float: right;
      }
    }
    .children {
      li {
        padding: 10px 0;
      }
      .avatar {
        img {
          width: 50px;
          height: 50px;
        }
      }
      .comment-content {
        margin-top: 0;
        margin-left: 70px;
      }
    }
  }
}

.related-courese {
  float: left;
  @media (min-width: @screen-lg-min) {
    width: 862px;
  }
  @media (max-width: @screen-md-max) {
    width: 100%;
  }
}



