// 即将弃用
.tac {text-align: center; }
.tal {text-align: left; }
.tar {text-align: right; }


.fss {font-size: 10px;}
.fsn {font-size: 12px;}
.fsm {font-size: 14px;}
.fsl {font-size: 16px;}
.fsxl {font-size: 18px;}

.text-small {
  font-size: 10px;
}

.text-normal {
  font-size: 12px;
}

.text-medium {
  font-size: 14px;
}

.text-large {
  font-size: 16px;
}

.text-xlarge {
  font-size: 18px;
}

.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: @brand-info;
}
.text-warning {
  color: @brand-warning;
}
.text-danger {
  color: @brand-danger;
}