.es-transup {
  .es-transition;
  &:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    box-shadow: 0 0px 20px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0px 20px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0px 20px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.2);
    -o-box-shadow: 0 0px 20px rgba(0,0,0,0.1),0 3px 6px rgba(0,0,0,0.2);
    .es-transition;
  }
}