// 暂时需要
.course-title {
  line-height: 32px;
  margin: 8px 0 16px 0;
}


// 待验证
.course-card-detail {
	padding-top: 16px;
}

.course-action {
	margin-top: 10px;
	margin-right: 24px;
	float: right;
}

.btn-course {
	padding: 16px 64px;
	float: right;
	text-align: center;
	font-size: 16px;
}

.btn-course:hover {
	border-color: #285e8e;
}

.btn-course-vip {
	padding: 16px 64px;
	float: right;
	text-align: center;
	font-size: 16px;
}

.course-card-btn {
	padding: 0 !important;
}

.course-card-wrap .row {
	margin-left: 0;
	margin-right: 0;
}

.course-card-top {
	padding: 24px 0; 
}

.course-card hr {
	margin-top: 12px;
	margin-bottom: 8px;
}

.course-card-bottom {
	width: 100%;
	background: #f1f1f1;
}

.course-card-share {
	margin-top: 10px;
	margin-right: 20px;
}

.course-card-bottom .btn-course a {
	color: #fff;
}

.course-header {
  position: relative;
}

.course-header .picture {
  float: left;
  width: 110px;
  height: 60px;
  margin-right: 10px;
}

.course-header .title {
  margin: 5px 170px 10px 0;
  padding: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: bold;
  word-break:break-all;
}

@media (max-width: 767px) {
  .course-header .title {
    margin-right: 10px;
  }
}


.course-header .teachers {
  color: #999;
  font-size: 13px;
}

.course-header .teachers a {
  margin-right: 10px;
  color: #666;
}

.course-header .toolbar {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -15px;
}

.course-dashboard-tabs {
  margin-bottom: 20px;
}

.course-conditions {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}


.course-cover {
  font-size: 13px;
}

.course-cover-heading {
  padding-top: 20px;
  margin-bottom: 20px;
}

.course-cover-heading .picture {
  position: relative;
}

@media (max-width: 767px) {
  .course-cover-heading .picture img {
    width: 100%;
    margin-bottom: 20px;
  }
}

.course-cover-heading .tag-serial {
  position: absolute;
  display: block;
  top: 0;
  left: 35px;
  width: 40px;
  height: 50px;
  background: url("../img/course/tag_serial.png") no-repeat;
}

.course-cover-heading .title {
  font-size: 22px;
  margin: 0 0 6px;
}

.course-cover-heading .title .label {
  font-size: 12px;
  vertical-align: middle;
}

.course-cover-heading .subtitle {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px;
}

.course-cover-heading .price-info {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f5f5f5;
  list-style: none;
}

.course-cover-heading .price-info > li {
  line-height: 22px;
  margin: 3px 0;
  vertical-align: middle;
}

.course-cover-heading .price-info-label {
  width: 60px;
  display: inline-block;
  color: #999;
}

.course-cover-heading .course-price-widget .price {
  font-size: 18px;
  /*font-weight: bold;*/
}

.course-cover-heading .price-info .activity {
  color: #f50;
  margin-right: 10px;
}

.course-cover-heading .stats {
  padding-left: 10px;
  margin-bottom: 20px;
  color: #999;
}

.course-cover-heading .stat-item-label {
  margin-right: 8px;
}

.course-cover-heading .stat-divider {
  margin: 0 8px;
}


.course-cover-heading .stats .stars-0,
.course-cover-heading .stats .stars-1,
.course-cover-heading .stats .stars-2,
.course-cover-heading .stats .stars-3,
.course-cover-heading .stats .stars-4,
.course-cover-heading .stats .stars-5 {
  vertical-align: middle;
}

.course-cover-heading .rating {
  margin-right: 3px;
}

.course-cover-heading .rating-num {
  color: #777;
}

.course-cover-heading .rating-user-num {
  margin-left: 10px;
}

.course-cover-heading .member-num {
  margin: 0 3px;
  color: #449d44;
  font-weight: bold;
}

.course-cover-heading .member-text {
  color: #777;
}

.course-cover-heading .money-num {
  margin-right: 3px;
  color: #f40;
  font-size: 18px;
}

.course-cover-heading .coin-price {
  background:orange;
   font-size:15px;
   color:white;
}

.course-cover-heading .money-text {
  color: #777;
  font-size: 12px;
}

.course-cover-heading .meta-info {
  color: #666;
}

.course-cover-heading .actions .btn-link-warning {
  color: #f0ad4e;
}

@media (max-width: 991px) {
  .course-cover-heading .actions .btn {
    padding: 3px 8px;
  }
}

.course-cover .cover-picture {
  position: relative;
}


.course-cover .cover-picture .edit-btn {
  position: absolute;
  top: 45%;
  left: 40%;
  visibility: hidden;
}

.course-cover .cover-picture:hover .edit-btn {
  visibility: visible;
}

.course-cover .cover-info .edit-btn {
  visibility: hidden;
}

.course-cover .cover-info:hover .edit-btn {
  visibility: visible;
}

.course-cover .cover-about .edit-btn {
  visibility: hidden;
}

.course-cover .cover-about:hover .edit-btn {
  visibility: visible;
}

.course-dashboard-page .course-infos dd {
  margin-bottom: 20px;
}

#course-nav-tabs.affix {
  position: static;
}

@media (min-width: 768px) {
  #course-nav-tabs.affix {
    z-index: 1030;
    position: fixed;
    margin-left: -1px;
    top: 0px;
    width: 669px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 3px 3px rgba(0,0,0,.1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}
@media (min-width: 992px) {
  #course-nav-tabs.affix {
    width: 915px;
  }
}

@media (min-width: 1200px) {
  #course-nav-tabs.affix {
    width: 1110px;
  }
}

.course-dashboard-page .course-infos img {
  max-width: 100%;
}

#course-about-pane img {
  max-width: 100%;
  height: auto;
}


#course-goal-pane .media-list,
#course-audience-pane .media-list {
  padding: 10px 20px;
}

#course-goal-pane .media-list .media-object,
#course-audience-pane .media-list .media-object {
  color: #ccc;
  font-size: 24px;
}

#course-goal-pane .media-list .media-body,
#course-audience-pane .media-list .media-body {
  font-size: 14px;
  line-height: 24px;
}

#course-student-list .media {
  position: relative;
}

#course-student-list .media .progress {
  position: absolute;
  top: 12px;
  left: 180px;
  width: 150px;
  margin: 0;
}

.thread-filters {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  margin: 10px 0;
}

.thread-breadcrumbs {
  font-size: 13px;
  margin-bottom: 10px;
}

.thread-breadcrumbs .glyphicon {
  color: #999;
  font-size: 8px;
}

.thread-breadcrumbs a {
  text-decoration: none;
}

.thread {
  margin-bottom: 50px;
  overflow-x: auto;
  overflow-y: hidden;
}

.thread-header {
  margin-bottom: 15px;

}

.thread-title {
  font-size: 20px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-event-title {
  font-size: 20px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-event-title-bar {
  margin-top: 10px;
}

.thread-metas {
  color: #999;
  font-size: 12px;
}

.thread-author-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 3px;
}

.thread-body {
  margin-bottom: 15px;
  word-wrap:break-word;
  overflow:hidden;
}

.thread-body img {
  max-width: 100%;
  height: auto;
}

.thread-footer {
  text-align: right;
}

.thread-posts-heading {
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 3px solid #eee;
  margin-bottom: 20px;
  color: #000;
}

.thread-posts-heading .glyphicon {
  color: #ccc;
  font-size: 12px;
  margin-right: 5px;
}


.thread-post {
  overflow: visible;
}

.show-user{
  color:#BDB76B;;
  font-size: 18px;
}

.thread pre,
.thread-post pre {
  overflow-x: scroll;
  word-wrap: normal; 
}

.announcement-list li .action {
  visibility: hidden;
}

.announcement-list li:hover .action {
  visibility: visible;
}

.thread-post-dropdown {
  float: right;
  position: relative;
}

.thread-post-dropdown .dropdown-toggle {
  text-decoration: none;
}

.thread-post .thread-post-dropdown .dropdown-toggle {
  visibility: hidden;
}

.thread-post:hover .thread-post-dropdown .dropdown-toggle {
  visibility: visible;
}
.thread-post-action{
  text-align: right;
  font-size: 12px;
  visibility: hidden;
}

.thread-post:hover .thread-post-action {
  visibility: visible;
}

.thread-list-small {
  font-size: 13px;
}

.thread-list-small .metas {
  font-size: 12px;
  color: #999;
}

.thread-list-small .metas a {
  color: #777;
}

.thread-list-small .thread-item-body {
  padding-left: 10px;
  padding-right: 10px;
}