.userpage-header .avatar-bg {
  position: relative;
}

.userpage-header .media-left .icon-user-status {
  position: absolute;
  bottom: 0;
  right: 8px;
  height: 30px;
  width: 30px;
  line-height: 30px;
}

.userpage-header .icon-user-status i {
  font-size: 18px;
}

.userpage-header h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 28px;
}

.userpage-header h2 small {
  font-size: 16px;
  color: #096;
}

.userpage-header .actions {
  float: right;
}