// 之后会去掉!important

.avatar-xs {
  .border-radius(50%);
  width: 30px !important;
  height: 30px !important;
}

.avatar-sm {
  .border-radius(50%);
  width: 40px !important;
  height: 40px !important;
}

.avatar-md {
  .border-radius(50%);
  width: 60px !important;
  height: 60px !important;
}

.avatar-lg {
  .border-radius(50%);
  width: 128px !important;
  height: 128px !important;
}

.group-avatar-md {
  width: 60px;
  height: 60px;
  .border-radius(4px);
  border: 1px solid #fff;
}

.group-avatar-sm {
  width: 50px;
  height: 50px;
  .border-radius(4px);
  border: 1px solid #fff;
}