// 按钮组件

.btn {
  .es-transition;
  &:hover,
  &:focus,
  &.active {
    .es-transition;
  }
  &.btn-lg {
    font-size: 14px;
  }
  &.active {
    .box-shadow(none);
  }
  // 用于图标按钮
  &.btn-mini {
    padding: 0 3px;
    line-height: 1.42857143;
  }
  >i {
    font-size: 14px;
  }
}

.btn-link {
  color: @gray-darker;
  &:hover, 
  &:focus {
    color: @brand-primary;
    text-decoration: none;
  }
}

.btn.btn-default {
  color: @gray-dark;
  background-color: @gray-lighter;
  border-color: darken(@gray-lighter,10%);
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@gray-lighter,5%);
  }
}

.btn.btn-primary {
  border-color: darken(@brand-primary,10%);
  background-color: @brand-primary;
  color: #fff;
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@brand-primary,5%);
  }
}

.btn.btn-success {
  border-color: darken(@brand-success,10%);
  background-color: @brand-success;
  color: #fff;
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@brand-success,5%);
  }
}

.btn.btn-info {
  border-color: darken(@brand-info,10%);
  background-color: @brand-info;
  color: #fff;
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@brand-info,5%);
  }
}

.btn.btn-warning {
  border-color: darken(@brand-warning,10%);
  background-color: @brand-warning;
  color: #fff;
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@brand-warning,5%);
  }
}

.btn.btn-danger {
  border-color: darken(@brand-danger,10%);
  background-color: @brand-danger;
  color: #fff;
  &:hover,
  &:focus,
  &.active {
    background-color: darken(@brand-danger,5%);
  }
}

.btn-circle {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 32px;
  border-radius: 50%;
  background: none;
  border: 1px solid @gray;
  color: @gray;
  text-align: center;
  .es-transition;
  &:hover {
    color: @brand-primary;
    border-color: @brand-primary;
    .es-transition;
  }
  &.active {
    background: @brand-primary;
    border: 1px solid @brand-primary;
    color: #fff;
  }
  &.danger {
    color: #fff;
    border-color: @brand-danger;
    background: @brand-danger;
  }
  &.primary {
    color: #fff;
    border-color: @brand-primary;
    background: @brand-primary;
  }
  &.info {
    color: #fff;
    border-color: @brand-info;
    background: @brand-info;
  }
  &.btn-circle-xs {
    width: 20px;
    height: 20px;
    line-height: 18px;
    font-size: 12px;
    i {
      font-size: 14px;
    }
  }
  &.btn-circle-md {
    width: 40px;
    height: 40px;
    line-height: 38px;
    i {
      font-size: 24px;
    }
  }
}

.btn-tag {
  padding: 6px 10px;
  border: 1px solid @gray;
  display: inline-block;
  color: @gray;
  font-size: 12px;
  .es-transition;
  &:hover {
    color: @brand-primary;
    border-color: @brand-primary;
    .es-transition;
  }
}

.btn-more {
  border-radius: 50%;
  width: 58px;
  height: 58px;
  background: #fff;
  color: #a6a6a6;
  display: inline-block;
  text-align: center;
  .box-shadow(0 4px 12px -2px rgba(51, 51, 51, 0.5));
  .es-transition;
  &:hover {
    color: #666;
    .box-shadow(0 10px 15px 0px rgba(51, 51, 51, 0.5));
    .es-transition;
  }
}

// 将会弃用
.btn-fat {
  padding-left: 30px;
  padding-right: 30px;
}

.btn-fat-small {
  padding-left: 20px;
  padding-right: 20px;
}
