.es-section {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  .border-radius;
  .es-box-shadow;
  &.section-lg {
    min-height: 400px;
  }
  .section-header {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid @gray-light;
    h1 {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .more {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      color: @gray;
      .es-transition;
      &:hover {
        color: @gray-dark;
        .es-transition;
      }
      >i {
        font-size: 24px;
      }
    }
  }
}

.lt-ie9 .es-section {
  border: 1px solid @gray-light;
}